PUBLIC_URL=/
PORT=3000
NODE_ENV=development
REACT_APP_NAME="Gallery-App"
REACT_APP_ROOT_URL= "https://gist.githubusercontent.com/ReemLotfy/4ea8e4b71c4af5f1aa0e321869ea2b0d/raw/c563b15604b04e2f8d052d3d28ab1e17f63db1a0"

 